﻿/// <reference path="jquery-2.1.1.js" />
/// <autosync enabled="true" />
/// <reference path="../bower_components/angular/angular.js" />
/// <reference path="../bower_components/angular-animate/angular-animate.js" />
/// <reference path="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="../bower_components/angular-cookies/angular-cookies.js" />
/// <reference path="../bower_components/angular-resource/angular-resource.js" />
/// <reference path="../bower_components/angular-route/angular-route.js" />
/// <reference path="../bower_components/angular-sanitize/angular-sanitize.js" />
/// <reference path="../bower_components/angular-touch/angular-touch.js" />
/// <reference path="../bower_components/angular-ui-tree/dist/angular-ui-tree.js" />
/// <reference path="../bower_components/angular-ui-utils/ui-utils.js" />
/// <reference path="../bower_components/angular-wizard/dist/angular-wizard.js" />
/// <reference path="../bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js" />
/// <reference path="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js" />
/// <reference path="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js" />
/// <reference path="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js" />
/// <reference path="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js" />
/// <reference path="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js" />
/// <reference path="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js" />
/// <reference path="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js" />
/// <reference path="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js" />
/// <reference path="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js" />
/// <reference path="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js" />
/// <reference path="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js" />
/// <reference path="../bower_components/dropzone/downloads/dropzone.min.js" />
/// <reference path="../bower_components/flot.tooltip/js/jquery.flot.tooltip.js" />
/// <reference path="../bower_components/flot/jquery.flot.js" />
/// <reference path="../bower_components/holderjs/holder.js" />
/// <reference path="../bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.js" />
/// <reference path="../bower_components/jquery.slimscroll/jquery.slimscroll.min.js" />
/// <reference path="../bower_components/jquery/dist/jquery.js" />
/// <reference path="../bower_components/jquery-steps/build/jquery.steps.js" />
/// <reference path="../bower_components/ngmap/build/scripts/ng-map.js" />
/// <reference path="../bower_components/ng-tags-input/ng-tags-input.min.js" />
/// <reference path="../bower_components/requirejs/require.js" />
/// <reference path="../bower_components/seiyria-bootstrap-slider/js/bootstrap-slider.js" />
/// <reference path="../bower_components/textAngular/dist/textAngular.min.js" />
/// <reference path="../bower_components/tinymce-dist/tinymce.min.js" />
/// <reference path="../bower_components/toastr/toastr.js" />
/// <reference path="../content/mobile/js/controllers/inbox-controller.js" />
/// <reference path="../content/mobile/js/controllers/inbox-item-controller.js" />
/// <reference path="../content/mobile/js/controllers/local-controller.js" />
/// <reference path="../content/mobile/js/controllers/master-templates-controller.js" />
/// <reference path="../content/mobile/js/controllers/menu-controller.js" />
/// <reference path="../content/mobile/js/controllers/patientlogin-controller.js" />
/// <reference path="../content/mobile/js/controllers/remote-controller.js" />
/// <reference path="../content/mobile/js/controllers/swarm-controller.js" />
/// <reference path="../content/mobile/js/controllers/template-controller.js" />
/// <reference path="../content/mobile/js/controllers/welcome-letter-controller.js" />
/// <reference path="../content/mobile/js/lib/jquery.js" />
/// <reference path="../content/mobile/js/lib/moment.js" />
/// <reference path="../content/mobile/js/lib/onsen/js/angular/angular.min.js" />
/// <reference path="../content/mobile/js/lib/onsen/js/angular/angular-animate.js" />
/// <reference path="../content/mobile/js/lib/onsen/js/angular/angular-resource.js" />
/// <reference path="../content/mobile/js/lib/onsen/js/angular/angular-touch.js" />
/// <reference path="../content/mobile/js/lib/onsen/js/onsenui.min.js" />
/// <reference path="../content/mobile/js/lib/onsen/js/onsenui_all.min.js" />
/// <reference path="../content/mobile/js/lib/PushNotification.js" />
/// <reference path="../content/mobile/js/lib/underscore.js" />
/// <reference path="../content/mobile/js/rootscopeinit.js" />
/// <reference path="../content/mobile/js/services/constants.js" />
/// <reference path="../content/mobile/js/services/device-service.js" />
/// <reference path="../content/mobile/js/services/field-replacements-constant.js" />
/// <reference path="../content/mobile/js/services/inbox-service.js" />
/// <reference path="../content/mobile/js/services/login-service.js" />
/// <reference path="../content/mobile/js/services/master-template-service.js" />
/// <reference path="../content/mobile/js/services/mobile-config.js" />
/// <reference path="../content/mobile/js/services/notification-service.js" />
/// <reference path="../content/mobile/js/services/procedure-service.js" />
/// <reference path="../content/scripts/app.js" />
/// <reference path="../content/scripts/controllers/admin.companies.js" />
/// <reference path="../content/scripts/controllers/admin.company.edit.js" />
/// <reference path="../content/scripts/controllers/admin.company.list.js" />
/// <reference path="../content/scripts/controllers/admin.physician.js" />
/// <reference path="../content/scripts/controllers/admin.users.js" />
/// <reference path="../content/scripts/controllers/admin.facilitygroup.js" /> 
/// <reference path="../content/scripts/controllers/adminpractice.redirect.js" />
/// <reference path="../content/scripts/controllers/attributes.js" />
/// <reference path="../content/scripts/controllers/datalist.js" />
/// <reference path="../content/scripts/controllers/disciplines.js" />
/// <reference path="../content/scripts/controllers/editablecontent.js" />
/// <reference path="../content/scripts/controllers/emailtemplates.edit.js" />
/// <reference path="../content/scripts/controllers/emailtemplates.list.js" />
/// <reference path="../content/scripts/controllers/image.edit.js" />
/// <reference path="../content/scripts/controllers/images.js" />
/// <reference path="../content/scripts/controllers/images.list.js" />
/// <reference path="../content/scripts/controllers/meta.js" />
/// <reference path="../content/scripts/controllers/nav.js" />
/// <reference path="../content/scripts/controllers/nodes.js" />
/// <reference path="../content/scripts/controllers/nodes.list.js" />
/// <reference path="../content/scripts/controllers/notification.edit.js" />
/// <reference path="../content/scripts/controllers/notification.list.js" />
/// <reference path="../content/scripts/controllers/physician.dashboard.js" />
/// <reference path="../content/scripts/controllers/physician.patientedit.js" />
/// <reference path="../content/scripts/controllers/physician.patients.js" />
/// <reference path="../content/scripts/controllers/physician.plans.js" />
/// <reference path="../content/scripts/controllers/physician.start.js" />
/// <reference path="../content/scripts/controllers/procedure.dashboard.js" />
/// <reference path="../content/scripts/controllers/signin.js" />
/// <reference path="../content/scripts/controllers/templates.js" />
/// <reference path="../content/scripts/directives/confirm-modal.js" />
/// <reference path="../content/scripts/directives/dropzone.js" />
/// <reference path="../content/scripts/directives/iconpicker.js" />
/// <reference path="../content/scripts/directives/templates.js" />
/// <reference path="../content/scripts/filters/telephone.js" />
/// <reference path="../content/scripts/services/api.services.js" />
/// <reference path="../fonts/themify-icons/ie7/ie7.js" />
/// <reference path="angular-strap.js" />
/// <reference path="angular-strap.tpl.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-tagsinput.js" />
/// <reference path="bootstrap-tagsinput-angular.js" />
/// <reference path="chart/chartctrl.js" />
/// <reference path="chart/chartdirective.js" />
/// <reference path="dropzone.js" />
/// <reference path="dropzone/dropzone.js" />
/// <reference path="dropzone/dropzone-amd-module.js" />
/// <reference path="form/formctrl.js" />
/// <reference path="form/formdirective.js" />
/// <reference path="form/formvalidation.js" />
/// <reference path="gauge.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="page/pagectrl.js" />
/// <reference path="respond.js" />
/// <reference path="shared/directives.js" />
/// <reference path="shared/localize.js" />
/// <reference path="shared/main.js" />
/// <reference path="shared/nav.js" />
/// <reference path="table/tablectrl.js" />
/// <reference path="task/task.js" />
/// <reference path="ui/map.js" />
/// <reference path="ui/uictrl.js" />
/// <reference path="ui/uidirective.js" />
/// <reference path="ui/uiservice.js" />
/// <reference path="ui-bootstrap.js" />
/// <reference path="ui-iconpicker.js" />
/// <reference path="vendors/jquery.flot.animator.min.js" />
/// <reference path="vendors/jquery.flot.orderbars.js" />
/// <reference path="vendors/jquery.sparkline.min.js" />
/// <reference path="vendors/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="vendors/jquery-jvectormap-world-mill-en.js" />
/// <reference path="vendors/skycons.js" />
