// <auto-generated />
namespace IDR.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class physicianfacililtyassignments : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(physicianfacililtyassignments));
        
        string IMigrationMetadata.Id
        {
            get { return "201412232346024_physician-facililty-assignments"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
