// <auto-generated />
namespace IDR.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class addinglibrarytypetonodelibrary : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addinglibrarytypetonodelibrary));
        
        string IMigrationMetadata.Id
        {
            get { return "201502102311406_adding-library-type-to-node-library"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
