// <auto-generated />
namespace IDR.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class variouschangestosupportpracticeusers : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(variouschangestosupportpracticeusers));
        
        string IMigrationMetadata.Id
        {
            get { return "201501151644584_various-changes-to-support-practice-users"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
