// <auto-generated />
namespace IDR.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class addingtitletopropertyvaue : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addingtitletopropertyvaue));
        
        string IMigrationMetadata.Id
        {
            get { return "201502041509025_adding-title-to-property-vaue"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
